# ssk-skugenerator

./: .env.example  .gitignore  Dockerfile  README.md  banner.txt  docker-compose.yml  entrypoint.sh  healthcheck.sh  pom.xml
src/main/java/com/skugenerator/: SkuGeneratorApplication.java
src/main/java/com/skugenerator/config/: DatabaseConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/skugenerator/model/entity/: BaseEntity.java  Category.java  Color.java  ProductType.java  Season.java  Size.java  Subcategory.java
src/main/java/com/skugenerator/repository/: CategoryRepository.java  ColorRepository.java  ProductTypeRepository.java  SeasonRepository.java  SizeRepository.java  SubcategoryRepository.java
src/main/java/com/skugenerator/util/: Constants.java  DateUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/skugenerator/: SkuGeneratorApplicationTests.java
